<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Cairo"
        android:layout_weight="1"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/country_code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="EG"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"/>

</LinearLayout>